# Reload by running: <tmux>:source-file <source-file-name>

# BROKE THE WINDOW? NEED TO RESIZE?
# `tmux attach -d` forces detach of all other clients and resizes the window

# don't rename windows automatically
set-option -g allow-rename off

# window traversal
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
 
# Maps copy and paste to v and y (from enter and space)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Open new window in current directory
unbind %
bind % split-window -h -c "#{pane_current_path}" # Split panes horizontal
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}" # Split panes vertical

# Increase history
set-option -g history-limit 10000

setw -g monitor-activity on
set -g visual-bell on
set -g visual-activity on

set-option -g default-shell /usr/bin/fish
