# Reload by running: <tmux>:source-file <source-file-name>

# BROKE THE WINDOW? NEED TO RESIZE?
# `tmux attach -d` forces detach of all other clients and resizes the window

# Reset prefix keys
#unbind C-a
#set-option -g prefix C-b
#bind-key C-b send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# window traversal
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
 
# Maps copy and paste to v and y (from enter and space)
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# select-pane -m # the marked pane is the default target to join-pane, 
# jswap-pane, swap-window
# it also doesn't move around when things happen
set -g visual-activity on
#set monitor-acrtivity

# Prettify tmux status base stuff
set-window-option -g status-left ' #S '
set-window-option -g status-left-fg black
set-window-option -g status-left-bg yellow

set-window-option -g status-right ' %H:%M %d-%b-%y '
set-window-option -g status-right-fg black
set-window-option -g status-right-bg yellow

set-window-option -g window-status-format ' [#I] #W '
set-window-option -g window-status-current-format ' [#I] #W*'
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# Open new window in current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Increase history
# set-option -g history-limit 10000

# select-layout even-vertical
# select-layout even-horizontal
set status on
setw -g monitor-activity on
set -g visual-bell on
